path.product = dev/products.xml
path.cashier = dev/cashiers.xml
path.card = dev/cards.xml
path.bill_log = dev/log.xml
path.bill_log_absolute = D:/botanstvo/recepitPrinter/src/main/resources/dev/log.xml
